#Window states
#Tue Apr 09 02:44:47 YEKT 2024
Spielfeld_x=1190
Spielfeld_y=110
Leistungsprotokoll_x=10
Spielfeld_height=400
Roboterkoordinaten_x=1146
Roboterkoordinaten_y=487
Roboterkoordinaten_isIcon=false
Leistungsprotokoll_width=212
languageGlobal=de
Roboterkoordinaten_height=400
Leistungsprotokoll_height=525
Spielfeld_width=400
Leistungsprotokoll_y=10
Roboterkoordinaten_width=400
Spielfeld_isIcon=false
Leistungsprotokoll_isIcon=false
