CoordinatesWindowPositionsText = Координата X: {0}, Координата Y: {1}

CoordinatesWindowFrameText = Координаты робота
GameWindowFrameText = Игровое поле
LogWindowFrameText = Протокол работы

LookAndFeelMenuBar = Режим отображения
LookAndFeelMenuBar_option1 = Системная схема
LookAndFeelMenuBar_option2 = Универсальная схема

LanguageMenuBar = Сменить Язык

TestsMenuBar = Тесты
MenuTests_logMessage = Сообщение в лог
TestsDebugMessage = Новая строка


#Для локализации требуется писать .properties в следующем формате:
#Все окна нового типа или новые части меню должны быть в виде нового класса, название класса: NAME

#Запись локализации в .properties:
# для текста на рамке окна: {NAME}FrameText
# для текста в главном меню {NAME}MenuBar

